# hollow-phantom

./: README.md  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hollow/phantom/: PhantomApplication.java
src/main/java/hollow/phantom/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/hollow/phantom/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/hollow/phantom/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/hollow/phantom/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/hollow/phantom/excaptions/: NotFoundException.java
src/main/java/hollow/phantom/repository/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java  UserSubscriptionRepository.java
src/main/java/hollow/phantom/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/hollow/phantom/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: comment.js  profile.js
src/main/resources/js/components/: UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/js/components/media/: Media.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/hollow/phantom/: CommentControllerTest.java  LoginTest.java  MessageControllerTest.java  PhantomApplicationTests.java
src/test/java/hollow/phantom/domain/: UserTest.java
src/test/java/hollow/phantom/junit/: CommentControllerTest.java  LoginTest.java  MessageControllerTest.java  (+1 more)
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
(+5 files in other folders)
